# Copyright (C) 2022 Justin Schuh <code@justinschuh.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.

[gcode_macro m201]
description: Sets maximum accelleration.
  Usage: M201 [X<accel>] [Y<accel>]
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(printer.toolhead.max_accel)|float, 
                    params.Y|default(printer.toolhead.max_accel)|float)|min %}
    SET_VELOCITY_LIMIT ACCEL={accel
                     } ACCEL_TO_DECEL={accel * km.velocity_decel_scale}
  {% else %}}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(printer.toolhead.max_velocity)|float, 
                       params.Y|default(printer.toolhead.max_velocity)|float
                      )|min %}
    SET_VELOCITY_LIMIT VELOCITY={ velocity }
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m204]
description: Sets maximum accelleration.
  Usage: M204 [S<accel>] [P<accel> T<accel>]
rename_existing: M204.6245197
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% if 'S' in params %}
    {% set S = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={S
                     } ACCEL_TO_DECEL={S * km.velocity_decel_scale}
  {% elif 'P' in params or 'T' in params %}
    {% set accel = (params.P|default(printer.toolhead.max_accel)|float, 
                    params.T|default(printer.toolhead.max_accel)|float)|min %}
    SET_VELOCITY_LIMIT ACCEL={accel
                     } ACCEL_TO_DECEL={accel * km.velocity_decel_scale}
  {% else %}}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m205]
description: Sets square corner velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={
      (params.X|default(0)|float, params.Y|default(0)|float)|min}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m900]
description: Sets pressure advance.
  Usage: M900 [K<advance>] [T<extruder_index>]
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% if km.pressure_advance_scale > 0.0 %}
    {% set extruder = printer["extruder" ~ params.T]
      if params.T|default(0)|int != 0 else printer.toolhead.extruder %}
    {% if 'K' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={extruder} ADVANCE={
        params.K|float * km.pressure_advance_scale}
    {% endif %}
  {% endif %}
